APP_DEBUG=0
APP_ENV=test

DATABASE_TYPE=PgSql
DATABASE_CONNECTION=pgsql:host=database_test;port=5432;dbname=chronicle-keeper-test;user=app_test;password=app_test

APP_SECRET=ThisIsTheTestSecretForTestEnvironment123456
