# Utilize the debug mode of the app, mostly utilized within dev environment mode
APP_DEBUG=0

# The environment the application should run in, default would be the production environment but can also be "test" and "dev"
APP_ENV=prod

# Some secret hash to have for some security hasing paths
APP_SECRET=5da4c6f5-17de-44bb-b9e5-c48c9b882b7b

# The environment variables for the connection to the PGSQL Database Container
DATABASE_TYPE=PgSql
DATABASE_CONNTECTION=pgsql:host=database;port=5432;dbname=chronicle-keeper;user=app;password=app

# The environment variables to utilize offline capabilities with the SQLite Database
#DATABASE_TYPE=sqlite
#DATABASE_CONNTECTION=chronicle-keeper.sqlite
